@import "@material/elevation/mdc-elevation.scss";

.tagcloud a {
    font-size: 14px !important;
    text-transform: uppercase;
    line-height: 25px;
    border: var(--stallion-border);
    padding: 5px 12px;
    margin-bottom: 16px;
	display: inline-block;
    transition: mdc-elevation-transition-value($mdc-elevation-transition-duration, $mdc-elevation-transition-timing-function), background 280ms cubic-bezier(0.4, 0, 0.2, 1), color 280ms cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--mdc-theme-surface)
}

.tagcloud a:hover{
    background: var(--mdc-theme-secondary);
    color: white;
    @include mdc-elevation(6);
}
@media (prefers-color-scheme: dark) {
    .tagcloud a:hover{
        background: #5a5a5a;
    }   
}

